inicia_tsc
inicia_tsa_main
abrir_ambito_ppal_main
buscar declarar_main main_v1: No encontrado: se puede declarar
insertar_tsa_main main_v1 1 1 1 3 2

=================== main =================

**************** Posicion 168 ******************
main_v1 VARIABLE POS_LOCAL: 0 POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 678 ******************
main_main CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

abrir_clase AA
buscar declarar_miembro_instancia AA AA_a1: No encontrado: se puede declarar
insertar_tsc AA AA_a1 8 1 1 3 2

=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

buscar declarar_miembro_clase AA AA_sa1: No encontrado: se puede declarar
insertar_tsc AA AA_sa1 7 1 1 1 1

=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 875 ******************
AA_sa1 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 1 MIEMBRO: 1 

buscar declarar_miembro_clase AA AA_a2: No encontrado: se puede declarar
insertar_tsc AA AA_a2 7 1 1 3 1

=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 705 ******************
AA_a2 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 1 

**************** Posicion 875 ******************
AA_sa1 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 1 MIEMBRO: 1 

buscar declarar_miembro_instancia AA AA_mA1@1: No encontrado: se puede declarar
abrir_ambito_tsc AA AA_mA1@1 5 1 3 2

=================== mA1@1 =================

**************** Posicion 966 ******************
AA_mA1@1 METODO SOBREESCRIBIBLE TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 


=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 705 ******************
AA_a2 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 1 

**************** Posicion 875 ******************
AA_sa1 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 1 MIEMBRO: 1 

**************** Posicion 966 ******************
AA_mA1@1 METODO SOBREESCRIBIBLE POS METODO: 0 Y ACUMULADA 0 TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 

buscar declarar_id_local_metodo AA mA1@1_pmA1: No encontrado: se puede declarar
insertar_tsc AA mA1@1_pmA1 2 1 1 3 2

=================== mA1@1 =================

**************** Posicion 139 ******************
mA1@1_pmA1 PARAMETRO POS_PAR: 0 POS_LOCAL: 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 966 ******************
AA_mA1@1 METODO SOBREESCRIBIBLE TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 


=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 705 ******************
AA_a2 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 1 

**************** Posicion 875 ******************
AA_sa1 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 1 MIEMBRO: 1 

**************** Posicion 966 ******************
AA_mA1@1 METODO SOBREESCRIBIBLE POS METODO: 0 Y ACUMULADA 0 TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 

buscar id_no_cualificado AA a1: Encontrado en AA
buscar id_no_cualificado AA v1: Encontrado en main
buscar id_no_cualificado AA pmA1: Encontrado en mA1@1
cerrar_ambito_tsc AA 
cerrar_clase AA 
abrir_clase_hereda BB AA
buscar declarar_miembro_instancia BB BB_b1: No encontrado: se puede declarar
insertar_tsc BB BB_b1 8 1 1 3 2

=================== BB =================

**************** Posicion 556 ******************
BB_BB CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 595 ******************
BB_b1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

buscar declarar_miembro_instancia BB BB_aa1: No encontrado: se puede declarar
insertar_tsc BB BB_aa1 8 0 5 3 2

=================== BB =================

**************** Posicion 556 ******************
BB_BB CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 587 ******************
BB_aa1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: OBJETO TIPO: (null) DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 595 ******************
BB_b1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

buscar declarar_miembro_instancia BB BB_mB1@1: No encontrado: se puede declarar
abrir_ambito_tsc BB BB_mB1@1 5 1 3 2

=================== mB1@1 =================

**************** Posicion 889 ******************
BB_mB1@1 METODO SOBREESCRIBIBLE TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 


=================== BB =================

**************** Posicion 556 ******************
BB_BB CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 587 ******************
BB_aa1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: OBJETO TIPO: (null) DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 595 ******************
BB_b1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 889 ******************
BB_mB1@1 METODO SOBREESCRIBIBLE POS METODO: 0 Y ACUMULADA 0 TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 

buscar declarar_id_local_metodo BB mB1@1_pmB1: No encontrado: se puede declarar
insertar_tsc BB mB1@1_pmB1 2 1 1 3 2

=================== mB1@1 =================

**************** Posicion 325 ******************
mB1@1_pmB1 PARAMETRO POS_PAR: 0 POS_LOCAL: 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 889 ******************
BB_mB1@1 METODO SOBREESCRIBIBLE TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 


=================== BB =================

**************** Posicion 556 ******************
BB_BB CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 587 ******************
BB_aa1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: OBJETO TIPO: (null) DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 595 ******************
BB_b1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 889 ******************
BB_mB1@1 METODO SOBREESCRIBIBLE POS METODO: 0 Y ACUMULADA 0 TIPO: ENTERO CLASE: (null) #PAR: 0 #LOCAL: 0 ACCESO: 3 MIEMBRO: 2 

buscar id_cualificado_instancia aa1 a1 BB: Encontrado en AA
buscar id_cualificado_instancia aa1 sa1 BB: Encontrado en AA
cerrar_ambito_tsc BB 
cerrar_clase BB 
buscar declarar_main main_a: No encontrado: se puede declarar
insertar_tsa_main main_a 1 0 5 3 2

=================== main =================

**************** Posicion 168 ******************
main_v1 VARIABLE POS_LOCAL: 0 POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 546 ******************
main_a VARIABLE POS_LOCAL: 0 POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: OBJETO TIPO: (null) DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 678 ******************
main_main CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

buscar id_no_cualificado main a: Encontrado en main
buscar id_no_cualificado main v1: Encontrado en main
buscar id_no_cualificado main v1: Encontrado en main
buscar id_cualificado_instancia a mA1@1 main: Encontrado en AA
buscar id_no_cualificado main v1: Encontrado en main
buscar id_cualificado_instancia a a1 main: Encontrado en AA
buscar id_no_cualificado main x: No encontrado
buscar id_cualificado_clase AA sa1 main: Encontrado en AA
buscar id_no_cualificado main a: Encontrado en main
cerrar_tsa_main
cerrar_tsc
