;D:	main
;D:	{
;D:	int
;R14:	modificador_acceso: 
;R22:	tipo: TOK_INT
;R21:	clase_escalar: tipo
;R15:	clase: clase
;D:	x
;R101:	identificador: TOK_IDENTIFICADOR
;D:	,
;D:	resultado
;R101:	identificador: TOK_IDENTIFICADOR
;D:	;
;R26:	identificadores: identificador
;R27:	identificadores: identificador ',' identificadores
;R5:	declaracion: modificador_acceso clase identificadores ';'
;D:	scanf
;R3:	declaraciones: declaracion
;R29:	funciones: 
;D:	x
;R101:	identificador: TOK_IDENTIFICADOR
;D:	;
;R63:	lectura: TOK_SCANF identificador
;R45:	sentencia_simple: lectura
;R42:	sentencia: sentencia_simple ';'
;D:	resultado
;R101:	identificador: TOK_IDENTIFICADOR
;D:	=
;D:	x
;R101:	identificador: TOK_IDENTIFICADOR
;D:	*
;R76:	exp: identificador
;D:	x
;R101:	identificador: TOK_IDENTIFICADOR
;D:	;
;R76:	exp: identificador
;R71:	exp: exp '*' exp
;R54:	asignacion: identificador '=' exp
;R44:	sentencia_simple: asignacion
;R42:	sentencia: sentencia_simple ';'
;D:	printf
;D:	resultado
;R101:	identificador: TOK_IDENTIFICADOR
;D:	;
;R76:	exp: identificador
;R65:	escritura: TOK_PRINTF exp
;R46:	sentencia_simple: escritura
;R42:	sentencia: sentencia_simple ';'
;D:	}
;R40:	sentencias: sentencia
;R41:	sentencias: sentencia sentencias
;R41:	sentencias: sentencia sentencias
;R1:	programa: TOK_MAIN '{' declaraciones funciones sentencias '}'
