inicia_tsc
inicia_tsa_main
abrir_ambito_ppal_main
buscar declarar_main main_v1: No encontrado: se puede declarar
insertar_tsa_main main_v1 1 1 1 3 2

=================== main =================

**************** Posicion 168 ******************
main_v1 VARIABLE POS_LOCAL: 0 POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 678 ******************
main_main CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

abrir_clase AA
buscar declarar_miembro_instancia AA AA_a1: No encontrado: se puede declarar
insertar_tsc AA AA_a1 8 1 1 3 2

=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

buscar declarar_miembro_instancia AA AA_sa1: No encontrado: se puede declarar
insertar_tsc AA AA_sa1 7 1 1 1 1

=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 875 ******************
AA_sa1 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 1 MIEMBRO: 1 

buscar declarar_miembro_clase AA AA_a2: No encontrado: se puede declarar
insertar_tsc AA AA_a2 7 1 1 3 1

=================== AA =================

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 705 ******************
AA_a2 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 1 

**************** Posicion 875 ******************
AA_sa1 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 1 MIEMBRO: 1 

buscar declarar_miembro_instancia AA AA_mA1@1: No encontrado: se puede declarar
abrir_ambito_tsc AA AA_mA1@1 5 3 3 2

=================== AA_mA1@1 =================

**************** Posicion 70 ******************
AA_mA1@1_AA_mA1@1 METODO_SOBREESCRIBIBLE 


=================== AA =================

**************** Posicion 70 ******************
AA_mA1@1_AA_mA1@1 METODO_SOBREESCRIBIBLE 

**************** Posicion 664 ******************
AA_AA CLASE ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR 

**************** Posicion 704 ******************
AA_a1 ATRIBUTO INSTANCIA POS ATR. INSTANCIA 0 Y ACUMULADA 0 CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 2 

**************** Posicion 705 ******************
AA_a2 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 3 MIEMBRO: 1 

**************** Posicion 875 ******************
AA_sa1 ATRIBUTO CLASE CLASE: ESCALAR TIPO: ENTERO DIR: 0 ACCESO: 1 MIEMBRO: 1 

