Pareja :
        Carlos Gonzalez Garcia
        Sergio Romero Tapiador

Para poder ejecutar el compilador:
	
	1- Ejecutar el comando make.
	2- Ejecutar el comando ./alfa <nombre del fichero> <nombre de salida del fichero>
	3- Ejecutar bien:
		
			3.1 - 	nasm -g -o <nombre del objeto> -f elf <nombre de salida del fichero>
				gcc -m32 -o <nombre de ejecutable> <nombre del objeto> alfalib.o

			3.2 - 	make ejecutar (el nombre de salida del fichero tiene que ser salida.asm
				y el nombre del ejecutable será salida)
